{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@recipes-per-ingredient/contracts-types": [
        "libraries/contracts-types/src/index.ts"
      ],
      "@recipes-per-ingredient/database-connection": [
        "libraries/database-connection/src/index.ts"
      ],
      "@recipes-per-ingredient/health-check-router": [
        "libraries/health-check-router/src/index.ts"
      ],
      "@recipes-per-ingredient/recipes-components": [
        "libraries/recipes-components/src/index.ts"
      ],
      "@recipes-per-ingredient/recipes-models": [
        "libraries/recipes-models/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
