{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/contracts-types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libraries/contracts-types",
        "main": "libraries/contracts-types/src/index.ts",
        "tsConfig": "libraries/contracts-types/tsconfig.lib.json",
        "assets": ["libraries/contracts-types/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libraries/contracts-types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libraries/contracts-types"],
      "options": {
        "jestConfig": "libraries/contracts-types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
