{
  "name": "database-connection",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "prisma": "3.12.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.3",
    "@types/node": "16.11.26"
  },
  "scripts": {
    "migrate:dev": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "3.12.0"
  }
}