{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/database-connection/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "dependsOn": [
        "gen-client"
      ],
      "options": {
        "outputPath": "dist/libraries/database-connection",
        "main": "libraries/database-connection/src/index.ts",
        "tsConfig": "libraries/database-connection/tsconfig.lib.json",
        "assets": [
          "libraries/database-connection/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libraries/database-connection/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libraries/database-connection"
      ],
      "options": {
        "jestConfig": "libraries/database-connection/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "migrate": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "pnpx prisma migrate dev --schema ./prisma/schema.sqlite.prisma",
        "cwd": "libraries/database-connection"
      }
    },
    "migrate-prod": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "pnpx prisma migrate deploy --schema ./prisma/schema.postgres.prisma",
        "cwd": "libraries/database-connection"
      }
    },
    "gen-client": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "pnpx prisma generate --schema ./prisma/schema.postgres.prisma"
        ],
        "cwd": "libraries/database-connection"
      }
    }
  },
  "tags": []
}